{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NoteGen",
  "version": "0.32.1",
  "identifier": "com.codexu.NoteGen",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3456",
    "beforeBuildCommand": "pnpm build && pnpm build:siyuan-worker && node scripts/fetch-node-runtime.mjs",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "windows": [
      {
        "title": "",
        "label": "main",
        "width": 1360,
        "height": 720,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay"
      }
    ]
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": [
      "icons",
      "resources/ocr/*",
      "resources/siyuan-import-worker.bundle.mjs",
      "resources/node-runtime/*"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "name": "Markdown Document",
        "description": "Markdown document",
        "mimeType": "text/markdown",
        "role": "Editor"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "iOS": {
      "bundleVersion": "0.32.1",
      "developmentTeam": "RGZC4ZTJMU"
    },
    "macOS": {
      "minimumSystemVersion": "10.13",
      "signingIdentity": null,
      "entitlements": null,
      "exceptionDomain": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRENURGRUVFREY4M0RGRDkKUldUWjM0UGY3djVkVGQ0aDluR0J6SnBUV2dET0FibXdzVmdTL2hIM21QQ1NCS3R2enllUStSd2oK",
      "endpoints": [
        "https://download.notegen.top/updates/latest.json",
        "https://github.com/codexu/note-gen/releases/latest/download/latest.json"
      ],
      "createUpdaterArtifacts": true
    }
  }
}
